<!DOCTYPE html>

<html>

	<head>
		<title>New Blog Post</title>
	</head>

	<style type="text/css">
		body{
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}

		.map {
			position: absolute;
			right: 0;
			top: 112px;
		}

		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding:2px;
		}

		textarea {
			width:400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}

		input[type="submit"] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}

		.art-title {
			font-weight: bold;
			font-size: 20px;
		}

		.art-body {
			margin: 0;
			font-size: 17px;
		}

	</style>

	<body>
		<h2>What do you wanna post today?</h2>

		<form method="post">
			<label>
				<div>Subject</div>
				<input type="text" name="subject" value="{{title}}">
			</label>

			<label>
				<div>Content</div>
				<textarea name="content">{{content}}</textarea>
			</label>

			<div class="error">{{error}}</div>

			<input type="submit">
		</form>

		<hr>
	</body>

</html>